# Myprofile

./: .gitignore  pom.xml
myprofile-core/: pom.xml
myprofile-core/src/main/java/com/myprofile/controller/: BaseController.java  URIPaths.java
myprofile-core/src/main/resources/: myprofile-core.xml
myprofile-webapp/: pom.xml
myprofile-webapp/src/main/webapp/: index.jsp
myprofile-webapp/src/main/webapp/WEB-INF/: home.jsp  mvc-dispatcher-servlet.xml  web.xml
myprofile-webapp/src/main/webapp/js/: boilerplate.js  home.js  main.js
myprofile-webapp/src/main/webapp/js/home/: HomeRouter.js  home.js
myprofile-webapp/src/main/webapp/js/home/router/: app-router.js
myprofile-webapp/src/main/webapp/js/home/templates/: homeTemplate.html
myprofile-webapp/src/main/webapp/js/home/views/: homeView.js
myprofile-webapp/src/main/webapp/js/lib/: require.js
